wpf/NewAccWindow.xaml

<Window x:Class="Encrypter.wpf.NewAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter.wpf" 
        Closing="Window_Closing" Topmost="True"
        mc:Ignorable="d" KeyDown="Window_KeyDown" 
        ResizeMode="CanResizeWithGrip"
        Title="New Account" 
        Height="393" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50">
            <Border BorderThickness="0 0 0 1" Margin="159,0,0,0"/>
            <Label Content="Add a new account" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Margin="0,50,0,100" HorizontalAlignment="Left" Width="160">
            <Border BorderThickness="0 0 1 0" Height="269" VerticalAlignment="Top"/>
            <Label Content="Website/Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Margin="160,50,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1 1 0 1" Margin="0,0,-0.333,235"/>
            <TextBox x:Name="a" Text="{Binding WebsitePath, UpdateSourceTrigger=PropertyChanged}"    Height="37" Margin="10,10,180,0"  VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="b" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"          Height="37" Margin="10,52,180,0"  VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="c" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"       Height="37" Margin="10,94,180,0"  VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="d" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"       Height="37" Margin="10,136,180,0" VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="1"  Content="Clear" HorizontalAlignment="Right" Margin="0,10,10,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="2"  Content="Clear" HorizontalAlignment="Right" Margin="0,52,10,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="3"  Content="Clear" HorizontalAlignment="Right" Margin="0,94,10,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="4"  Content="Clear" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="1"  Content="Paste" HorizontalAlignment="Right" Margin="0,10,95,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="2"  Content="Paste" HorizontalAlignment="Right" Margin="0,52,95,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="3"  Content="Paste" HorizontalAlignment="Right" Margin="0,94,95,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="4"  Content="Paste" HorizontalAlignment="Right" Margin="0,136,95,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Height="100" VerticalAlignment="Bottom">
            <Border BorderThickness="0 1 0 0" Margin="159,0,0,0"/>
            <Button Click="AddAccountClick" Content="Add" Margin="10" FontSize="36" FontFamily="Segoe UI Light"/>
        </Grid>
    </Grid>
</Window>
