wpf/PasswordManager.xaml

<Window x:Class="Encrypter.wpf.PasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter.wpf" Closing="Window_Closing"
        xmlns:viewmodels="clr-namespace:Encrypter.MainModels"
        xmlns:utils="clr-namespace:Encrypter.Utilities"
        xmlns:converters="clr-namespace:Encrypter.Transform" 
        xmlns:controls="clr-namespace:Encrypter.OperatingElements" xmlns:system="clr-namespace:System;assembly=mscorlib"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" 
        Title="Encrypter/Password Manager" 
        Height="720" Width="1280">
    <Window.Resources>
        <converters:ContentPanelValueTransform x:Key="ContentPanelTransform"/>
    </Window.Resources>
    <Grid>
        <Grid  Margin="10,23,20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" MinWidth="0" MaxWidth="400"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,46,0,0">
                    <StackPanel>
                        <Button Content="Add Account" Command="{Binding ShowAddAccountWindowCommand}" Margin="0 0 0 5" Height="56" FontFamily="Segoe UI"/>
                        <Button Content="Delete Account" Command="{Binding DeleteAccountCommand}" Margin="0 0 0 5" Height="56" FontFamily="Segoe UI"/>
                        <TextBox Margin="0 0 0 5" Padding="5" Text="{Binding SearchWindow.SearchContext.SearchForCharacters}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchAccountCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="Search for Account" Command="{Binding SearchAccountCommand}" Margin="0 0 0 5" Height="40"/>
                    </StackPanel>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource ContainerBackground}"/>

                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <DockPanel Margin="0,0,0,55">
                        <Grid DockPanel.Dock="Right" Width="0" x:Name="AccountPanel">
                            <Grid Width="450">
                                <Border Background="{DynamicResource ContainerBackground}"/>
                                <Grid DataContext="{Binding SelectedAccount.Account}">
                                    <Border VerticalAlignment="Top" Height="47" Background="{DynamicResource ContainerBackground}">
                                        <TextBox Text="{Binding WebsitePath}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Padding="3"/>
                                    </Border>
                                    <Label Content="Email" HorizontalAlignment="Left"         Margin="5,52,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Username" HorizontalAlignment="Left"      Margin="5,88,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Password" HorizontalAlignment="Left"      Margin="5,124,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <TextBox Text="{Binding Email}" ToolTip="{Binding Email}" ToolTipService.Placement="MousePoint" Margin="132,52,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False" Height="31"/>
                                    <TextBox Text="{Binding Username}" ToolTip="{Binding Username}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,88,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                                    <TextBox Text="{Binding Password}" ToolTip="{Binding Password}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,124,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3" IsReadOnly="False"/>

                                </Grid>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16">
                                    <Button.CommandParameter>
                                        <system:Int32>0</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,88,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"    >
                                    <Button.CommandParameter>
                                        <system:Int32>1</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,124,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"   >
                                    <Button.CommandParameter>
                                        <system:Int32>2</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,160,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"   >
                                    <Button.CommandParameter>
                                        <system:Int32>3</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,196,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"   >
                                    <Button.CommandParameter>
                                        <system:Int32>4</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,154" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16">
                                    <Button.CommandParameter>
                                        <system:Int32>5</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,118" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16">
                                    <Button.CommandParameter>
                                        <system:Int32>6</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,82" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16" >
                                    <Button.CommandParameter>
                                        <system:Int32>7</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,46" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16" >
                                    <Button.CommandParameter>
                                        <system:Int32>8</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16" >
                                    <Button.CommandParameter>
                                        <system:Int32>9</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Label Content="Password Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"/>
                            <ListBox ItemsSource="{Binding AccountsList}"
                                     SelectedItem="{Binding SelectedAccount}" 
                                     SelectedIndex="{Binding SelectedIndex}" 
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False"
                                     BorderThickness="1" 
                                     Margin="0,46,-0.333,-45"
                                     x:Name="lBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:AccountOpElements DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Label Content="Tools" HorizontalAlignment="Center" Margin="62,5,62,0" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
