OperatingElements/AccountOpElements.xaml

<UserControl x:Class="Encrypter.OperatingElements.AccountOpElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Encrypter.OperatingElements" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MouseDoubleClick="UserControl_MouseDoubleClick"
             d:DesignHeight="90" 
             d:DesignWidth="920"
             MaxWidth="2000">
    <Grid>
        <TextBlock Text="{Binding Account.WebsitePath}" 
                   Padding="5"
                   Margin="7,2,435,0" 
                   VerticalAlignment="Top" 
                   TextWrapping="NoWrap"
                   FontSize="20"
                   TextTrimming="CharacterEllipsis"
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding Account.Email}" 
                   Padding="5"
                   TextWrapping="NoWrap"
                   Margin="7,38,435,0" 
                   VerticalAlignment="Top" 
                   FontSize="15"
                   TextTrimming="CharacterEllipsis"/>
        <Grid HorizontalAlignment="Right" Width="420" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SetClipboardCommand}" Content="Copy Username" FontSize="11" Grid.Column="1" Margin="75,0,105,10" Grid.ColumnSpan="2">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding SetClipboardCommand}" Content="Copy Password" FontSize="11" Grid.Column="2" Margin="40,0,0,10">
                <Button.CommandParameter>
                    <system:Int32>2</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding SetClipboardCommand}" Content="Copy Email" FontSize="11" Grid.Column="0" Margin="110,0,70,10" Grid.ColumnSpan="2">
                <Button.CommandParameter>
                    <system:Int32>3</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding SetClipboardCommand}" Content="Copy Website/Path" FontSize="11" Margin="5,0,35,10">
                <Button.CommandParameter>
                    <system:Int32>4</system:Int32>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
